# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

script_nm, hours, hour_salary, bonus = argv

if 'h' in argv:
    print('Первый параметр - количество отработанных часов, второй параметр - заработная плата в час, третий параметр - премия')
else:
    print(f'Заработная плата сотрудника составит {int(hours) * int(hour_salary) + int(bonus)} рублей')