#Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def division(arg1,arg2):
    try:
        return arg1 / arg2
    except ZeroDivisionError:
        return 0

distance = int(input('Введите расстояние в км, которое Вы пробежали: '))
time = int(input('Введите время в минутах, за которое Вы пробежали: ')) / 60
print(f'Ваша скорость: {division(distance, time)} км/ч')