#Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
digit = int(input('Введите цифру от 1 до 9: '))
result = digit * 100 + digit * 10 + digit
print(f'Сумма {digit}*100 + {digit}*10 + {digit} = {result}')