# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
my_string = input('Введите произвольную строку из нескольких слов: ')
my_list = my_string.split(' ')
for i in range(len(my_list)):
    my_list_item = my_list[i]
    my_list_item = my_list_item[0:10]
    print(i+1, my_list_item)