# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

import re
def int_func(words):
    if re.search(r'[^a-z ]', words):
        print('Некорректные входные данные!')
    else:
        return words.title()

my_words = input('Введите слова через пробел, состоящие из маленьких латинских букв: ')
funk_words = int_func(my_words)
while funk_words == None:
    my_words = input('Введите слова через пробел, состоящие из маленьких латинских букв: ')
    funk_words = int_func(my_words)
else:
    print(f'Ваши слова с заглавной буквы: {int_func(my_words)}')
