# Реализовать класс Matrix (матрица).
# Обеспечить перегрузку конструктора класса (метод __init__()), который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических  величин, расположенных в виде прямоугольной схемы.
# Примеры матриц: 3 на 2, 3 на 3, 2 на 4.

# 31	22
# 37	43
# 51	86
#
# 3	5	32
# 2	4	6
# -1	64	-8
#
# 3	5	8	3
# 8	3	7	1
#
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:

    def __init__(self, matr):
        self.matr = matr

    def __add__(self, other):
        matr_sum = Matrix([])
        #matr_sum = []
        for i in range(len(self.matr)):
            matr_line = self.matr[i]
            other_line = other[i]
            line_sum = []
            for j in range(len(matr_line)):
                line_sum.append(matr_line[j] + other_line[j])
            matr_sum.matr.append(line_sum)
        return matr_sum

    def __str__(self):
        print_matr = ''
        for line in self.matr:
            print_matr = print_matr + str(line) + '\n'
        return print_matr

m1 = Matrix([[1, 2], [3, 4], [5, 6]])
print(m1 + [[1, 2], [3, 4], [5, 6]])
