# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
def person_data(first_name, last_name, birth_year, living_place, email, phone):
    print(f'Имя: {first_name}, Фамилия: {last_name}, Год рождения: {birth_year}, Город проживания: {living_place}, Email: {email}, Телефон: {phone}')

fn = input('Введите ваше имя: ')
ln = input('Введите вашу фамилию: ')
by = input('Введите ваш год рождения: ')
lp = input('Введите ваш город проживания: ')
e = input('Введите ваш email: ')
p = input('Введите ваш телефон: ')

person_data(fn, ln, by, lp, e, p)