#Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
revenue = int(input('Введите выручку: '))
costs = int(input('Введите издержки: '))
employees = int(input('Введите количество сотрудников: '))
if revenue >= costs:
    print('Финансовый результат - прибыль :)')
else:
    print('Финансовый результат - убыток :(')
print('Прибыль на осного сотрудника составляет:',(revenue-costs)/employees)