# *Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }

items = []
i = 0
item_name = ''
item_price = ''
item_count = ''
item_unit = ''
while item_name != 'f':
    item_name = input('Введите название товара. Если хотите закончить ввод, то введите f ')
    if item_name == 'f':
        break
    else:
        item_price = int(input('Введите цену товара '))
        item_count = int(input('Введите количество товара '))
        item_unit = input('Введите единицу измерения товара ')
        i = i + 1
        items.append((i, {'Название': item_name, 'Цена': item_price, 'Количество': item_count, 'Единица измерения': item_unit}))
print('Список товаров:')
for j in range(len(items)):
    print(items[j])

name_list = []

for k in range(len(items)):
    buffer1 = items[k]
    buffer2 = buffer1[1]
    name_list.append(buffer2['Название'])
name_set = set(name_list)
print(f'Множество уникальных товаров: {name_set}')