# Представлен список чисел.
# Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

list_1 = [int(el) for el in input('Введите через пробел числа: ').split()]
#list_1 = [5, 2, 1, 6, 4, 8, 7, 8, 8, 9, 4]
list_2 = [list_1[i] for i in range(len(list_1)) if list_1[i] > list_1[i-1] and i != 0]
print(f'Элементы исходного списка, значения которых больше предыдущего элемента: {list_2}')
