# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from sys import argv
from itertools import count

script_nm, str_cnt, str_start  = argv

if 'h' in argv:
    print('Первый параметр - количество элементов, второй параметр - элемент, с которого должна начаться генерация целых чисел')
else:
    cnt = int(str_cnt)
    start = int(str_start)

    print(f'Сгенерированный список целых чисел:')
    i = 1
    for el in count(start):
        if i > cnt:
            break
        print(el)
        i = i + 1

