#Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.
first_distance = int(input('Введите, сколько километров Вы пробежали за первый день: '))
wish_distance = int(input('Введите, сколько километров Вы хотели бы пробегать за раз: '))
distance = float(first_distance)
day_num = 1
print(f'{day_num}-й день: {distance} километров')
while distance < wish_distance:
    distance = distance + 0.1 * distance
    day_num = day_num + 1
    print(f'{day_num}-й день: {round(distance,2)} километров')
else:
    print(f'На {day_num}-й день Вы достигнете результата — не менее {int(distance//1)} километров')