#Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
def my_func(x, y):
    i = 0
    result = 1
    if y > 0:
        while i != abs(y):
            result = result*x
            i = i + 1
        return result
    elif y < 0:
        while i != abs(y):
            result = result/x
            i = i + 1
        return result
    else:
        return 1

a1 = int(input('Введите первое число, которое нужно возвести в степень: '))
a2 = int(input('Введите второе число, в степень которого нужно возвести первое число: '))
print(f'{a1} в степени {a2} = {my_func(a1, a2)}')