# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from sys import argv
from itertools import cycle

script_nm, str_cnt, str_input_list  = argv

if 'h' in argv:
    print('Первый параметр - количество элементов, второй параметр - повторяемая последовательность элементов через запятую без пробела')
else:
    cnt = int(str_cnt)
    input_list = str_input_list.split(',')
    print(f'Сгенерированный список целых чисел:')
    i = 1
    for el in cycle(input_list):
        if i > cnt:
            break
        print(el)
        i = i + 1

