# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

f = open('file_5_1.txt', 'w')
lines = [line + '\n' for line in input('Введите через точку с запятой строки, которые хотите записать в файл: ').split(';')]
f.writelines(lines)
f.close()

